{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [ "Vagrantfile", "LICENSE" ],
			"folder_exclude_patterns": [ "*" ]
		}, {
			"path": "./www/wordpress",
			"file_include_patterns": [
				".gitignore",
				".htaccess",
				"wp-config.php",
				"composer.json",
				"composer.lock"
			],
			"folder_exclude_patterns": [ "*" ]
		}, {
			"path": "./www/wordpress/wp-content/plugins",
			"folder_exclude_patterns": [
				"akismet",
				"wordpress-importer",
				"wp-multibyte-patch"
			]
		}, {
			"path": "./www/wordpress/wp-content/themes",
			"folder_exclude_patterns": [
				"twentyfourteen",
				"twentythirteen"
			]
		}
	]
}
